src/main/resources/application.yml (before)
server:
    error:
        whitelabel:
            enabled: false
    port: 8181

spring:
#  main:
#    lazy-initialization: true
    profiles:
        active: dev
    thymeleaf:
        servlet:
            content-type: text/html
        encoding: UTF-8
        cache: true
        prefix: classpath:/templates/
        suffix: .html
        mode: LEGACYHTML5
    jackson:
        date-format: yyyy/MM/dd HH:mm:ss
        time-zone: Asia/Shanghai
    servlet:
        multipart:
            max-file-size: 2000MB
            max-request-size: 2000MB
    jpa:
        hibernate:
            ddl-auto: update
        database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
        database: mysql

swagger:
  basePackage: com.mapbim.gps.gpssocket.api
  base-path: /api/**
  title: 管理系统
  description:
  version: V1.0
  terms-of-service-url: /

mybatis-plus:
    mapper-locations: classpath*:com/mapbim/gps/gpssocket/mapper/**/*.xml
    type-aliases-package: com.mapbim.gps.gpssocket.entity
    configuration:
        map-underscore-to-camel-case: true #采用驼峰命名 映射下划线字段配置
    #    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl


jt808:
    print-component-statistics: true
    protocol:
        version: auto_detection
    entity-scan:
        enabled: true
        base-packages: com.mapbim.gps.gpssocket.entity.req
        enable-builtin-entity: true
        register-builtin-request-msg-converters: true
    handler-scan:
        enabled: true
        base-packages: com.mapbim.gps.gpssocket.handler
        register-builtin-msg-handlers: true
    exception-handler-scan:
        enabled: true
        base-packages: ${jt808.handler-scan.base-packages:}
        register-builtin-exception-handlers: true
logging:
    level: debug
    level.jt-808.channel.handler.adapter: debug

src/main/resources/application.yml (after)
server:
    error:
        whitelabel:
            enabled: false
    port: 8181

spring:
#  main:
#    lazy-initialization: true
    profiles:
        active: dev
    thymeleaf:
        servlet:
            content-type: text/html
        encoding: UTF-8
        cache: true
        prefix: classpath:/templates/
        suffix: .html
        mode: LEGACYHTML5
    jackson:
        date-format: yyyy/MM/dd HH:mm:ss
        time-zone: Asia/Shanghai
    servlet:
        multipart:
            max-file-size: 2000MB
            max-request-size: 2000MB
    jpa:
        hibernate:
            ddl-auto: update
        database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
        database: mysql

swagger:
  basePackage: com.mapbim.gps.gpssocket.api
  base-path: /api/**
  title: 管理系统
  description:
  version: V1.0
  terms-of-service-url: /

mybatis-plus:
    mapper-locations: classpath*:com/mapbim/gps/gpssocket/mapper/**/*.xml
    type-aliases-package: com.mapbim.gps.gpssocket.entity
    configuration:
        map-underscore-to-camel-case: true #采用驼峰命名 映射下划线字段配置
    #    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

socket:
    enabled: false

jt808:
    print-component-statistics: true
    protocol:
        version: auto-detection
    entity-scan:
        enabled: true
        base-packages: com.mapbim.gps.gpssocket.entity.req
        enable-builtin-entity: true
        register-builtin-request-msg-converters: true
    handler-scan:
        enabled: true
        base-packages: com.mapbim.gps.gpssocket.handler
        register-builtin-msg-handlers: true
    exception-handler-scan:
        enabled: true
        base-packages: ${jt808.handler-scan.base-packages:}
        register-builtin-exception-handlers: true
    logging:
        level: debug
        level.jt-808.channel.handler.adapter: debug

src/main/resources/application.yml (diff)
@@ -45,11 +45,13 @@ mybatis-plus:
         map-underscore-to-camel-case: true #采用驼峰命名 映射下划线字段配置
     #    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
 
+socket:
+    enabled: false
 
 jt808:
     print-component-statistics: true
     protocol:
-        version: auto_detection
+        version: auto-detection
     entity-scan:
         enabled: true
         base-packages: com.mapbim.gps.gpssocket.entity.req
@@ -63,6 +65,6 @@ jt808:
         enabled: true
         base-packages: ${jt808.handler-scan.base-packages:}
         register-builtin-exception-handlers: true
-logging:
-    level: debug
-    level.jt-808.channel.handler.adapter: debug
+    logging:
+        level: debug
+        level.jt-808.channel.handler.adapter: debug
